<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.EditProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ubah_profil"
        style="@style/Text"
        android:layout_marginTop="5dp"
        android:text="@string/ubah_foto_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_profile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nama"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubah_profil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama_profile"
            style="@style/TextInputEditText.inputText"
            android:hint="@string/nama"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nip_profile"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nip_profile"
            style="@style/TextInputEditText.inputText"
            android:hint="Nomor NIP" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_str"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nip_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_str_profile"
            style="@style/TextInputEditText.inputText"
            android:hint="Nomor STR"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sip"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_str">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sip_profile"
            style="@style/TextInputEditText.inputTextMulti"
            android:hint="Nomor SIP"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nomor_ponsel"
        style="@style/TextInputLayout.clear"
        android:layout_marginTop="5dp"
        app:prefixText="+62"
        app:startIconDrawable="@drawable/ic_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_sip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nomor_profile"
            style="@style/TextInputEditText.inputPhone"
            android:layout_marginTop="5dp"
            android:hint="@string/nomer_ponsel"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simpan"
        style="@style/Button.Green"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nomor_ponsel" />

</androidx.constraintlayout.widget.ConstraintLayout>